<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="again.css">
    <title>sojol web design.com    </title>
</head>
<body>
    <section class="back1">
        <div class="hulf">
            <h1 class="first_heder">welcome <br> <b class="highlight">no mantion</b> to sojol</h1>
            <p class="background">im a cse student.me try to bild a wab page.my gole are to a good wab enginiar in world plartfrom.</p>
        </div>
        <div class="hulf">
            <img src="slider-1.jpg" alt="slider-1.jpg">
            
        </div>
    </section>
    <section class="back2">
        <div class="hulf-1">
            <img src="slider-3.jpg" alt="slider-2.jpg">
        </div>
        <div class="hulf-1">
            <h1 class="first_heder">welcome <br> <b class="highlight">no mantion</b> to sojol</h1>
            <p class="background">im a cse student.me try to bild a wab page.my gole are to a good wab enginiar in world plartfrom.</p>
        </div>
    </section>
    

    
</body>
</html>